#IE_DRIVER_PATH=
#EDGE_DRIVER_PATH=
#CHROME_DRIVER_PATH=/opt/chromedriver_linux64/chromedriver
#FIREFOX_DRIVER_PATH=/opt/geckodriver

#DRIVER_PATH=/opt/chromedriver_linux64/chromedriver
#PHANTOM_DRIVER_PATH=/opt/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
#PHANTOM_DRIVER_PATH=C:\\programs\\phantomjs19\\phantomjs-1.9.8-windows\\phantomjs.exe
#PHANTOM_DRIVER_PATH=C:\\programs\\phantomjs\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

IE_DRIVER_PATH=C:\\programs\\iedriver\\IEDriverServer.exe
EDGE_DRIVER_PATH=C:\\programs\\edgedriver\\MicrosoftWebDriver.exe
CHROME_DRIVER_PATH=C:\\programs\\chromedriver\\chromedriver.exe
FIREFOX_DRIVER_PATH=C:\\programs\\geckodriver\\geckodriver.exe

DRIVER_OPTION=firefox
HEADLESS_MODE=off
AUTHENTICATION=certificate

#NBIS_ENDPOINT=http://172.16.2.170
#PORT=:9080
#NBIS_PATH=eAgency

NBIS_ENDPOINT=https://172.16.2.172
PORT=
NBIS_PATH=eAgency
AGENCY_PATH=AgencyRequest


#NBIS_ENDPOINT=http://localhost:4200
#NBIS_PATH=NBIS